# alibabacloud-avatar-android-demo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AliyunAvatarSDK_1.0.0.aar  AliyunAvatarSDK_1.1.0.aar  AliyunAvatarSDK_1.2.1.aar
app/src/androidTest/java/com/aliyun/avatarsdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/avatarsdksample/: AvatarActivity.java  MainActivity.java
app/src/main/java/com/aliyun/avatarsdksample/data/: AvatarInstanceResponse.java  Channel.java  ChartUserBean.java  CreateByWebData.java  RtcData.java  StartInstanceData.java
app/src/main/java/com/aliyun/avatarsdksample/openapi/: AvatarInstanceClient.java  AvatarInstanceRequest.java  AvatarInstanceResponse.java  InstanceEventCallback.java
app/src/main/java/com/aliyun/avatarsdksample/util/: InstanceSharedPref.java  InstanceUtil.java  PermissionUtil.java  SharedPrefHelper.java
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_avatar.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliyun/avatarsdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
