<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvatarActivity">

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_prepare"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_dialog_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建互动数字人"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_broadcast_create"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_broadcast_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建播报数字人"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_dialog_create"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_start_record"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="开始收音"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_stop_record"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_stop_record"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="停止录音"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_send_message"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:text="播报文本"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="请输入文本"
        android:textColorHint="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_auto_dodge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="音频闪避"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/btn_stop_record"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_custom_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="自定义采集"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/btn_start_record"
        app:layout_constraintTop_toBottomOf="@id/btn_start_record" />


</androidx.constraintlayout.widget.ConstraintLayout>